<!DOCTYPE html>
<html lang='en' dir='ltr'>
  <head>
    <meta charset='utf-8'>
    <title>Empresa</title>
  </head>
  <body>
    <form action='altadepartamento.php' method='post'>
      <h1>Alta Empleado</h1>
      <p>Nombre:</p>
       <input type='text' name='nombre' placeholder='Rellene con el nombre delempleado'>
       <p>Apellido:</p>
        <input type='text' name='apellido' placeholder='Rellene con el apellido del empleado'>
        <p>Fecha nacimiento:</p>
         <input type='text' name='fechnac' placeholder='Rellene con la fecha del empleado'>
       <p>DNI:</p>
        <input type='text' name='dni' placeholder='Rellene con el dni del empleado'>
        <p>Departamento:</p>
         <input type='text' name='nombredept' placeholder='Rellene con el nombre de departamento'>
       <br>
       <input type="submit" value="Enviar">
       <input type="reset" value="Borrar">
    </form>
  </body>
</html>
